src/proto/error.proto

syntax = "proto3";

package tbox.proto;

enum ErrCode {
  Success = 0;
  Fail = 1;

  // 10000

  File_size_set_error = 10000;
  File_permission = 10001;
  File_disk_full = 10002;
  File_partition_size_error = 10003;
  File_permission_or_not_exists = 10004;
  File_hash_calc_error = 10005;
  File_sha256_calc_error = 10006;
  File_md5_calc_error = 10007;
  File_crc32_calc_error = 10008;
  File_blake3_calc_error = 10009;
  File_type_mismatch = 10010;
  File_copy_error = 10011;
  File_not_absolute = 10012;
  File_dst_is_src_subdir = 10013;
  File_not_exists = 10014;
  File_exists = 10015;
  File_not_dir = 10016;
  File_mkdir_error = 10017;
  File_create_symlink_error = 10018;

  // 12000
  Scan_error = 12001;
  Scan_busy = 12002;
  Scan_set_running_error = 12003;
  Scan_interrupted = 12004;
  Scan_dump_error = 12005;

  // 13000
  Repo_not_exists = 13000;
  Repo_uuid_error = 13001;

  // 14000
  Serialize_error = 14000;
  Deserialize_error = 14001;
  Decompress_error = 14002;
  Compress_error = 14003;

  // 15000
  Sync_interrupted = 15000;

  // 16000
  Sql_prepare_error = 16000;
  Sql_execute_error = 16001;

  // 17000
  User_invalid_name = 17000;
  User_invalid_passwd = 17001;
  User_session_error = 17002;
  User_register_prepare_error = 17003;
  User_register_execute_error = 17004;
  User_register_error = 17005;
  User_delete_prepare_error = 17006;
  User_delete_execute_error = 17007;
  User_delete_error = 17008;
  User_login_prepare_error = 17009;
  User_login_execute_error = 17010;
  User_login_error = 17011;
  User_exists_prepare_error = 17012;
  User_exists_execute_error = 17013;
  User_exists_error = 17014;
  User_exists = 17015;
  User_not_exists = 17016;
  User_change_password_error = 17017;
}
