src/proto/service.proto

syntax = "proto3";

package tbox.proto;

import "src/proto/error.proto";

message Context {
  repeated string private_ipv4 = 1;
  repeated string private_ipv6 = 2;
  repeated string public_ipv4 = 3;
  repeated string public_ipv6 = 4;
  repeated string mac = 5;
  string outer_ipv4 = 6;
  string outer_ipv6 = 7;
}

enum UserOp {
  UserUnused = 0;
  UserCreate = 1;
  UserDel = 2;
  UserLogin = 3;
  UserLogout = 4;
  UserChangePassword = 5;
}

message UserReq {
  string request_id = 1;
  UserOp op = 2;
  string user = 3;
  string password = 4;
  string token = 5;
  string to_delete_user = 6;
}

message UserRes {
  ErrCode err_code = 1;
  string token = 5;
}

enum ServerOp {
  ServerUnused = 0;
  ServerStatus = 1;
  ServerRestart = 2;
  ServerUpdateDevIp = 3;
  ServerUpdateDevDns = 4;
  ServerGetDevIp = 5;
}

message ServerReq {
  string request_id = 1;
  ServerOp op = 2;
  Context context = 3;
  string user = 4;
  string token = 5;
  string hosted_zone_id = 6;
  string record_name = 7;
  string record_value = 8;
  int32 record_type = 9;
}

message ServerRes {
  ErrCode err_code = 1;
  string err_msg = 2;
}

service TboxService {
  rpc UserOp(UserReq) returns (UserRes);
  rpc ServerOp(ServerReq) returns (ServerRes);
}
